<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="3dp"
    android:background="@android:color/white">



    <CheckBox
        android:id="@+id/chkSelectProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <!-- Thông tin sách -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 0 VND"
            android:textSize="13sp"
            android:textColor="#b5b5b5"/>
    </LinearLayout>

    <!-- Ảnh sách -->
    <ImageView
        android:id="@+id/imgCartProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>


</LinearLayout>
