<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp">

            <!-- Ảnh sản phẩm -->
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>


            <ImageButton
                android:id="@+id/btnAddToCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/rounded_button"
                android:src="@drawable/add_button"
                android:scaleType="centerInside"
                android:elevation="4dp"/>







        </RelativeLayout>

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trà Sữa Truyền Thống"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="4dp"/>

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29.000"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="2dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
